{
  "SearchServiceUri": "<YOUR-SEARCH-SERVICE-URI>",
  "SearchServiceAdminApiKey": "<YOUR-SEARCH-SERVICE-API-KEY>",
  "SQLConnectSctring": "<YOUR-SQL-CONNECT-STRING>",
  "BlobStorageAccountName": "<YOUR-STORAGE-ACCOUNT-NAME>",
  "BlobStorageConnectionString": "<YOUR-BLOB-CONNECTION-STRING>",
  "SQLDatabaseName": "<YOUR-SQL-DB-NAME>"
}